VITE_AMADEUS_API_KEY=enter here your api key
VITE_WEATHER_API_KEY=enter here your api key
VITE_MAPS_API_KEY=enter here your api key
VITE_RAPID_API_KEY= enter here your api key
VITE_GEMINI_API_KEY=enter here your api key